{
  "schemaVersion": 1,
  "id": "shieldcooldownremover",
  "version": "${version}",

  "name": "Shield Cooldown Remover",
  "description": "Removes activation time for shields",
  "authors": [
    "Milkev"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/milkev/Shield-Cooldown-Remover"
  },

  "license": "CUSTOM LICENSE",
  "icon": "assets/shieldcooldownremover/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "ShieldCooldownRemover.Mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.*"
  },
  "suggests": {
    "appleskin": "*"
  }
}
